$ EZ-EDS Version 3.25.1.20181218 Generated Electronic Data Sheet

$ Zaxis Variable Metered Pump (VMP) Version 1.0

[File]
        DescText = "EDS file for Isaac";
        CreateDate = 10-03-2019;
        CreateTime = 12:07:24;
        ModDate = 07-23-2020;
        ModTime = 09:35:13;
        Revision = 1.52;
        HomeURL = "zaxisinc.com";
        1_IOC_Details_License = 0x32FD64E2;

[Device]
        VendCode = 1449;                $ 1449 = 0x5A9
        VendName = "Zaxis Inc.";
        ProdType = 43;                  $ 43 = 0x2B - Generic Device
        ProdTypeStr = "Generic Device";
        ProdCode = 18;
        MajRev = 1;
        MinRev = 1;
        ProdName = "Zaxis Multi-Function Leak Tester";
        Catalog = "LeakTester";
        Icon = "zaxislogo.ico";
        IconContents =
                "AAABAAEAEBAAAAEAIABoBAAAFgAAACgAAAAQAAAAIAAAAAEAIAAAAAAAAAQA"
                "AMMOAADDDgAAAAAAAAAAAAAZN/3iGzr9xR9F+mklVvYeSLrUATOE6QAAAAAA"
                "AAAAAAAAAAAAAAAAAAAAAAAAAAB485EA//8AAC5k7wwqWPUIGj37gRYx//gX"
                "Mf/4GTf+zR1A/HwjUPkrL3LvCNP/hgCz/9gAVabtAS9x8QgmV/UlI1D2Qx1D"
                "/HAdPv2dIEP9JyRV8xAZN/2rFS///xYx//oWMP78GDT84Ro6/rEbPvqSGz74"
                "jBs9/JUbOvuuGTb61Bg0/OUXMvj0HT/4lCFM/w4YMv8AHkX4Mhcz/uAbPP+7"
                "FS/AtQkUcf4UK+r/DyCx/wcPWP8PILD+ChZ7/goUbPEKFW7yCRJN7QsXK5sZ"
                "N1MMJ2HvAAAA/wAaOvx2GDX/0hg2j1QECRPoESeR8AoUVPcBAgD/CBA7+AUK"
                "HO8HDxm8BAkP5gUKEOcCBQjoCxUlOAAAAAAgR/gAIUv3Fxg1/sMbO+x7BgsR"
                "xAIEBf8CAwX9CRUl2AMGCfsFChHSCRIehwULFMwSJ0ZuAwYL4wcPGUQAAAAA"
                "MI7bAA4U/wAaO/tkGjj/sQoWLaIHDRbxBQoR7w4gOYQECA/mCBEesAgSIG8F"
                "CQ/ECREdmQQID9IQJEIfAAAAAAAAAAAfR/cAH0j2GRo4/7YRJnacCBAa5wcO"
                "GeIRJEFjAwcM5QYNGMcJFCV3BQkQ2gUJEN0KFiiAOo3/BwAAAAAAAAAAKV/u"
                "AAAA/wAaOf9/GDTBrAQHC+4ECRDdDyM/fAQHDPgFChLrCRUnoAQIDuQDBwzq"
                "Bw8byg8hOz0AAAAAAAAAAFL/rAAZNv0AGz39QRo47LIJEybPCBMivA4fOZQK"
                "FijTChcqzgkUJb4GDxzCCBEftwQIDugLFyo8AAAAAAAAAAAAAAAAH0b3AB1C"
                "+BUaN/yiGkCoRhY8bSYaQ34pGD1yKRc/dCkRL1koDyhNIBg6ayATMFk8GDlp"
                "Cy165wALAP8AJlb1ESFL+DYkUvcmGjn8mRw6/TMcOv0AAAAAAAAAAAAAAAAA"
                "AAAAAAAAAAAAAAAAAAAAAAAAAAAZNf4AIUv3Kxo5/bcYM//wGTb+2xg0/uAa"
                "OP1JGTT+AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIU31GRo6"
                "/bAYNv7kFzP+7xUv//8WL//9Gzf+WBcx/wAAAAAAAAAAAAAAAAAAAAAAAAAA"
                "AAAAAAAAAAAAAAAAAB5D+mIeQvt5I1L4JR9I+UYZN/3DFjD//xk2/WYVLf8A"
                "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAkUvgaKWLxCClj8QAP"
                "H/8AIU71LRw6/MIePfxZHDb/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
                "AAAAAAAAB/wAAAGAAAAAAAAAgAAAAMAAAADAAAAA4AAAAOAAAADwAAAA8AAA"
                "APAAAADB/wAAgf8AAAH/AAAB/wAAMf8AAA==";

[Device Classification]
        Class1 = EtherNetIP;

[Params]
        Param1 =
                0,                      $ reserved, shall equal 0
                ,,                      $ Link Path Size, Link Path
                0x0004,                 $ Descriptor
                0xC8,                   $ Data Type
                4,                      $ Data Size in bytes
                "RPI Range",            $ name
                "ms",                   $ units
                "This parameter limits the range of the RPI (Requested Packet Interval) value",    $ help string
                20000,10000000,20000,   $ min, max, default data values
                1,1000,1,0,             $ mult, div, base, offset scaling
                ,,,,                    $ mult, div, base, offset links
                1;                      $ decimal places
        Param2 =
                0,                      $ reserved, shall equal 0
                ,,                      $ Link Path Size, Link Path
                0x0000,                 $ Descriptor
                0xC3,                   $ Data Type
                2,                      $ Data Size in bytes
                "ClassId",              $ name
                "",                     $ units
                "",                     $ help string
                ,,0,                    $ min, max, default data values
                ,,,,                    $ mult, div, base, offset scaling
                ,,,,                    $ mult, div, base, offset links
                ;                       $ decimal places
        Param3 =
                0,                      $ reserved, shall equal 0
                ,,                      $ Link Path Size, Link Path
                0x0000,                 $ Descriptor
                0xC3,                   $ Data Type
                2,                      $ Data Size in bytes
                "Instance",             $ name
                "",                     $ units
                "Instance of this class",    $ help string
                ,,0,                    $ min, max, default data values
                ,,,,                    $ mult, div, base, offset scaling
                ,,,,                    $ mult, div, base, offset links
                ;                       $ decimal places
        Param4 =
                0,                      $ reserved, shall equal 0
                ,,                      $ Link Path Size, Link Path
                0x0000,                 $ Descriptor
                0xC3,                   $ Data Type
                2,                      $ Data Size in bytes
                "Attribute",            $ name
                "",                     $ units
                "Attribute number of the object",    $ help string
                ,,0,                    $ min, max, default data values
                ,,,,                    $ mult, div, base, offset scaling
                ,,,,                    $ mult, div, base, offset links
                ;                       $ decimal places

        Param6 =
                0,                      $ reserved, shall equal 0
                ,,                      $ Link Path Size, Link Path
                0x0000,                 $ Descriptor
                0xC3,                   $ Data Type
                2,                      $ Data Size in bytes
                "CosEventMsk",          $ name
                "",                     $ units
                "Change of state type", $ help string
                ,,0,                    $ min, max, default data values
                ,,,,                    $ mult, div, base, offset scaling
                ,,,,                    $ mult, div, base, offset links
                ;                       $ decimal places
        Enum6 =
                0,"Staus",
                1,"SequencePts",
                2,"TestStart",
                3,"TestResults",
                4,"Pressure",
                5,"Program",
                6,"FirmwareCfg",
                7,"SpareState",
                8,"ProgNumb",
                9,"TestValve";
        Param7 =
                0,                      $ reserved, shall equal 0
                ,,                      $ Link Path Size, Link Path
                0x0000,                 $ Descriptor
                0xC3,                   $ Data Type
                2,                      $ Data Size in bytes
                "CosBitMask",           $ name
                "",                     $ units
                "Change-of-state bit mask",    $ help string
                ,,0,                    $ min, max, default data values
                ,,,,                    $ mult, div, base, offset scaling
                ,,,,                    $ mult, div, base, offset links
                ;                       $ decimal places
        Param8 =
                0,                      $ reserved, shall equal 0
                ,,                      $ Link Path Size, Link Path
                0x0000,                 $ Descriptor
                0xC2,                   $ Data Type
                1,                      $ Data Size in bytes
                "CurrentProgram",       $ name
                "",                     $ units
                "",                     $ help string
                -1,99,-1,               $ min, max, default data values
                ,,,,                    $ mult, div, base, offset scaling
                ,,,,                    $ mult, div, base, offset links
                ;                       $ decimal places
        Param80 =
                0,                      $ reserved, shall equal 0
                ,,                      $ Link Path Size, Link Path
                0x0000,                 $ Descriptor
                0xC2,                   $ Data Type
                1,                      $ Data Size in bytes
                "SpareByte",            $ name
                "",                     $ units
                "",                     $ help string
                ,,0,                    $ min, max, default data values
                ,,,,                    $ mult, div, base, offset scaling
                ,,,,                    $ mult, div, base, offset links
                ;                       $ decimal places
        Param82 =
                0,                      $ reserved, shall equal 0
                ,,                      $ Link Path Size, Link Path
                0x0000,                 $ Descriptor
                0xC2,                   $ Data Type
                1,                      $ Data Size in bytes
                "SpareByte2",           $ name
                "",                     $ units
                "",                     $ help string
                ,,0,                    $ min, max, default data values
                ,,,,                    $ mult, div, base, offset scaling
                ,,,,                    $ mult, div, base, offset links
                ;                       $ decimal places
        Param83 =
                0,                      $ reserved, shall equal 0
                ,,                      $ Link Path Size, Link Path
                0x0000,                 $ Descriptor
                0xC2,                   $ Data Type
                1,                      $ Data Size in bytes
                "SpareByte3",           $ name
                "",                     $ units
                "",                     $ help string
                ,,0,                    $ min, max, default data values
                ,,,,                    $ mult, div, base, offset scaling
                ,,,,                    $ mult, div, base, offset links
                ;                       $ decimal places
        Param85 =
                0,                      $ reserved, shall equal 0
                ,,                      $ Link Path Size, Link Path
                0x0000,                 $ Descriptor
                0xC3,                   $ Data Type
                2,                      $ Data Size in bytes
                "SpareInt",             $ name
                "",                     $ units
                "",                     $ help string
                ,,0,                    $ min, max, default data values
                ,,,,                    $ mult, div, base, offset scaling
                ,,,,                    $ mult, div, base, offset links
                ;                       $ decimal places
        Param86 =
                0,                      $ reserved, shall equal 0
                ,,                      $ Link Path Size, Link Path
                0x0000,                 $ Descriptor
                0xC3,                   $ Data Type
                2,                      $ Data Size in bytes
                "SpareInt2",            $ name
                "",                     $ units
                "",                     $ help string
                ,,0,                    $ min, max, default data values
                ,,,,                    $ mult, div, base, offset scaling
                ,,,,                    $ mult, div, base, offset links
                ;                       $ decimal places
        Param87 =
                0,                      $ reserved, shall equal 0
                ,,                      $ Link Path Size, Link Path
                0x0000,                 $ Descriptor
                0xC3,                   $ Data Type
                2,                      $ Data Size in bytes
                "SpareInt3",            $ name
                "",                     $ units
                "New Help String",      $ help string
                ,,0,                    $ min, max, default data values
                ,,,,                    $ mult, div, base, offset scaling
                ,,,,                    $ mult, div, base, offset links
                ;                       $ decimal places
        Param90 =
                0,                      $ reserved, shall equal 0
                ,,                      $ Link Path Size, Link Path
                0x0000,                 $ Descriptor
                0xC4,                   $ Data Type
                4,                      $ Data Size in bytes
                "SpareDInt",            $ name
                "",                     $ units
                "",                     $ help string
                ,,0,                    $ min, max, default data values
                ,,,,                    $ mult, div, base, offset scaling
                ,,,,                    $ mult, div, base, offset links
                ;                       $ decimal places
        Param91 =
                0,                      $ reserved, shall equal 0
                ,,                      $ Link Path Size, Link Path
                0x0000,                 $ Descriptor
                0xC4,                   $ Data Type
                4,                      $ Data Size in bytes
                "SpareDInt2",           $ name
                "",                     $ units
                "",                     $ help string
                ,,0,                    $ min, max, default data values
                ,,,,                    $ mult, div, base, offset scaling
                ,,,,                    $ mult, div, base, offset links
                ;                       $ decimal places
        Param92 =
                0,                      $ reserved, shall equal 0
                ,,                      $ Link Path Size, Link Path
                0x0000,                 $ Descriptor
                0xC4,                   $ Data Type
                4,                      $ Data Size in bytes
                "SpareDInt3",           $ name
                "",                     $ units
                "",                     $ help string
                ,,0,                    $ min, max, default data values
                ,,,,                    $ mult, div, base, offset scaling
                ,,,,                    $ mult, div, base, offset links
                ;                       $ decimal places


        Param101 =                      $ Initial configuration data
                0,                      $ reserved, shall equal 0
                ,,                      $ Link Path Size, Link Path
                0x0000,                 $ Descriptor
                0xC2,                   $ Data Type - Bit string 8 bits
                1,                      $ Data Size in bytes
                "AntiTie",              $ Pump initialization flags
                "BOOLUnits",            $ units
                "Anti-Tie ",            $ help string
                ,,0,                    $ min, max, default data values
                ,,,,                    $ mult, div, base, offset scaling
                ,,,,                    $ mult, div, base, offset links
                ;                       $ decimal places
        Enum101 =
                0,"NoChange",
                1,"Input_1",
                2,"Input_1_and_2",
                4,"Input_1_and_Button";
        Param103 =                      $ Initial configuration data
                0,                      $ reserved, shall equal 0
                ,,                      $ Link Path Size, Link Path
                0x0000,                 $ Descriptor
                0xC2,                   $ Data Type - 0xC6 = Unsigned 8-bit integer
                1,                      $ Data Size in bytes
                "ResultsOut",           $ Spare Pump initialization flags
                "",                     $ units
                "Results Output Pluse Width integer portion. -1 = Don' Change",    $ help string
                ,,-1,                   $ min, max, default data values
                ,,,,                    $ mult, div, base, offset scaling
                ,,,,                    $ mult, div, base, offset links
                ;                       $ decimal places
        Param104 =                      $ Initial configuration data
                0,                      $ reserved, shall equal 0
                ,,                      $ Link Path Size, Link Path
                0x0000,                 $ Descriptor
                0xC2,                   $ Data Type - 0xC6 = Unsigned 8-bit integer
                1,                      $ Data Size in bytes
                "ResultsOutFraction",   $ Spare Pump initialization flags
                "",                     $ units
                "Results output Pluse Width fraction portion.. -1 = Don't change",    $ help string
                ,,-1,                   $ min, max, default data values
                ,,,,                    $ mult, div, base, offset scaling
                ,,,,                    $ mult, div, base, offset links
                ;                       $ decimal places
        Param105 =
                0,                      $ reserved, shall equal 0
                ,,                      $ Link Path Size, Link Path
                0x0000,                 $ Descriptor
                0xC2,                   $ Data Type
                1,                      $ Data Size in bytes
                "BaudRate",             $ name
                "",                     $ units
                "RS232 Baud rate. 0 = Don't change, 1=9600, 2=19200, 3=57600, 4=1152",    $ help string
                ,,0,                    $ min, max, default data values
                ,,,,                    $ mult, div, base, offset scaling
                ,,,,                    $ mult, div, base, offset links
                ;                       $ decimal places
        Param106 =
                0,                      $ reserved, shall equal 0
                ,,                      $ Link Path Size, Link Path
                0x0000,                 $ Descriptor
                0xC2,                   $ Data Type
                1,                      $ Data Size in bytes
                "DataLogging",          $ name
                "",                     $ units
                "Data Logging output. 0 = Don't change, 1=logOff, 2=logResult, 3=log 0.1 secs, 4= log 1.0 sec",    $ help string
                ,,0,                    $ min, max, default data values
                ,,,,                    $ mult, div, base, offset scaling
                ,,,,                    $ mult, div, base, offset links
                ;                       $ decimal places
        Param107 =
                0,                      $ reserved, shall equal 0
                ,,                      $ Link Path Size, Link Path
                0x0000,                 $ Descriptor
                0xC2,                   $ Data Type
                1,                      $ Data Size in bytes
                "PressureUnits",        $ name
                "",                     $ units
                "Display pressure in: 0 = Don't change, 1=PSIG, 2=MBAR, etc.",    $ help string
                ,,0,                    $ min, max, default data values
                ,,,,                    $ mult, div, base, offset scaling
                ,,,,                    $ mult, div, base, offset links
                ;                       $ decimal places
        Param108 =
                0,                      $ reserved, shall equal 0
                ,,                      $ Link Path Size, Link Path
                0x0000,                 $ Descriptor
                0xC2,                   $ Data Type
                1,                      $ Data Size in bytes
                "FlowUnits",            $ name
                "",                     $ units
                "0 = sccm 1 = slm",     $ help string
                ,,-1,                   $ min, max, default data values
                ,,,,                    $ mult, div, base, offset scaling
                ,,,,                    $ mult, div, base, offset links
                ;                       $ decimal places
        Param109 =
                0,                      $ reserved, shall equal 0
                ,,                      $ Link Path Size, Link Path
                0x0000,                 $ Descriptor
                0xC2,                   $ Data Type
                1,                      $ Data Size in bytes
                "TestPressDigits",      $ name
                "",                     $ units
                "Digits after decimal point",    $ help string
                ,,-1,                   $ min, max, default data values
                ,,,,                    $ mult, div, base, offset scaling
                ,,,,                    $ mult, div, base, offset links
                ;                       $ decimal places
        Param110 =
                0,                      $ reserved, shall equal 0
                ,,                      $ Link Path Size, Link Path
                0x0000,                 $ Descriptor
                0xC2,                   $ Data Type
                1,                      $ Data Size in bytes
                "ResultsPresDigits",    $ name
                "",                     $ units
                "Digits after decimal point",    $ help string
                ,,-1,                   $ min, max, default data values
                ,,,,                    $ mult, div, base, offset scaling
                ,,,,                    $ mult, div, base, offset links
                ;                       $ decimal places
        Param111 =
                0,                      $ reserved, shall equal 0
                ,,                      $ Link Path Size, Link Path
                0x0000,                 $ Descriptor
                0xC2,                   $ Data Type
                1,                      $ Data Size in bytes
                "FlowPressDigits",      $ name
                "",                     $ units
                "Digits after decimal point",    $ help string
                ,,-1,                   $ min, max, default data values
                ,,,,                    $ mult, div, base, offset scaling
                ,,,,                    $ mult, div, base, offset links
                ;                       $ decimal places

        Param201 =
                0,                      $ reserved, shall equal 0
                ,,                      $ Link Path Size, Link Path
                0x0000,                 $ Descriptor
                0xD3,                   $ Data Type
                4,                      $ Data Size in bytes
                "Cmd",                  $ name
                "BOOLUnits",            $ units
                "Commands from the PLC",$ help string
                ,,0,                    $ min, max, default data values
                ,,,,                    $ mult, div, base, offset scaling
                ,,,,                    $ mult, div, base, offset links
                ;                       $ decimal places
        Enum201 =
                0,"Start",
                1,"StartAntiTie",
                2,"Abort",
                3,"Retest",
                4,"Valve1On",
                5,"Valve2On",
                6,"Valve3On",
                7,"Vavle4On",
                8,"IgnoreCmds",
                9,"StatusGet",
                10,"StartWInterlock",
                11,"ChanDisableEIP",
                12,"Chan1Disable",
                13,"Chan2Disable",
                14,"Chan3Disable",
                15,"Chan4Disable",
                16,"SpareBit16";

        Param3020 =
                0,                      $ reserved, shall equal 0
                ,,                      $ Link Path Size, Link Path
                0x0000,                 $ Descriptor
                0xD3,                   $ Data Type
                4,                      $ Data Size in bytes
                "CurrentStatus",        $ name
                "",                     $ units
                "Current status of Pump",    $ help string
                ,,0,                    $ min, max, default data values
                ,,,,                    $ mult, div, base, offset scaling
                ,,,,                    $ mult, div, base, offset links
                ;                       $ decimal places
        Enum3020 =
                0,"Busy",
                1,"GlobalPass",
                2,"GlobalFail",
                3,"Fail_1",
                4,"Fail_2",
                5,"Fail_3",
                6,"Fail_4",
                7,"Pass_1",
                8,"Pass_2",
                9,"Pass_3",
                10,"Pass_4",
                11,"AntiTie",
                12,"Interlock",
                13,"Abort",
                14,"SpareBit14",
                15,"Fault";
        Param3040 =
                0,                      $ reserved, shall equal 0
                ,,                      $ Link Path Size, Link Path
                0x0000,                 $ Descriptor
                0xD2,                   $ Data Type
                2,                      $ Data Size in bytes
                "TestPresVavles",       $ name
                "",                     $ units
                "Test Pressure Vavles", $ help string
                ,,0,                    $ min, max, default data values
                ,,,,                    $ mult, div, base, offset scaling
                ,,,,                    $ mult, div, base, offset links
                ;                       $ decimal places
        Enum3040 =
                0,"TestPresVavle1",
                1,"TestPresVavle2",
                2,"TestPresVavle3",
                4,"TestPresVavle4";

        Param3060 =
                0,                      $ reserved, shall equal 0
                ,,                      $ Link Path Size, Link Path
                0x0000,                 $ Descriptor
                0xC2,                   $ Data Type
                1,                      $ Data Size in bytes
                "TestType",             $ name
                "",                     $ units
                "Type of test being run",    $ help string
                ,,0,                    $ min, max, default data values
                ,,,,                    $ mult, div, base, offset scaling
                ,,,,                    $ mult, div, base, offset links
                ;                       $ decimal places
        Enum3060 =
                0,"PD",
                1,"POCC",
                2,"VD",
                3,"VOCC",
                4,"FLOW",
                5,"BURST",
                6,"VBURST",
                7,"CRACK",
                8,"CREEP",
                9,"FLOW2",
                10,"RESEAT";

        Param3070 =
                0,                      $ reserved, shall equal 0
                ,,                      $ Link Path Size, Link Path
                0x0000,                 $ Descriptor
                0xC2,                   $ Data Type
                1,                      $ Data Size in bytes
                "EnabledPorts",         $ name
                "ml",                   $ units
                "Bit Mask of Enabled Ports",    $ help string
                ,,0,
                ,,,,                    $ mult, div, base, offset scaling
                ,,,,                    $ mult, div, base, offset links
                ;                       $ decimal places
        Enum3070 =
                0,"PortEnabled1",
                1,"PortEnabled2",
                2,"PortEnabled3",
                4,"PortEnabled4";


        Param3080 =
                0,                      $ reserved, shall equal 0
                ,,                      $ Link Path Size, Link Path
                0x0000,                 $ Descriptor
                0xC2,                   $ Data Type - Unsigned 32-bit integer
                1,                      $ Data Size in bytes
                "Sequence",             $ name
                "",                     $ units
                "Current test sequence running",    $ help string
                ,,0,                    $ min, max, default data values
                ,,,,                    $ mult, div, base, offset scaling
                ,,,,                    $ mult, div, base, offset links
                ;                       $ decimal places

        Param3100 =
                0,                      $ reserved, shall equal 0
                ,,                      $ Link Path Size, Link Path
                0x0000,                 $ Descriptor
                0xC4,                   $ Data Type
                4,                      $ Data Size in bytes
                "ElapseTime",           $ name
                "",                     $ units
                "Time sequnce has run", $ help string
                ,,0,                    $ min, max, default data values
                ,,,,                    $ mult, div, base, offset scaling
                ,,,,                    $ mult, div, base, offset links
                ;                       $ decimal places

        Param3110 =
                0,                      $ reserved, shall equal 0
                ,,                      $ Link Path Size, Link Path
                0x0000,                 $ Descriptor
                0xC2,                   $ Data Type
                1,                      $ Data Size in bytes
                "PortStatus1",          $ name
                "",                     $ units
                "",                     $ help string
                ,,0,                    $ min, max, default data values
                ,,,,                    $ mult, div, base, offset scaling
                ,,,,                    $ mult, div, base, offset links
                ;                       $ decimal places
        Param3111 =
                0,                      $ reserved, shall equal 0
                ,,                      $ Link Path Size, Link Path
                0x0000,                 $ Descriptor
                0xC2,                   $ Data Type
                1,                      $ Data Size in bytes
                "PortStatus2",          $ name
                "",                     $ units
                "",                     $ help string
                ,,0,                    $ min, max, default data values
                ,,,,                    $ mult, div, base, offset scaling
                ,,,,                    $ mult, div, base, offset links
                ;                       $ decimal places
        Param3112 =
                0,                      $ reserved, shall equal 0
                ,,                      $ Link Path Size, Link Path
                0x0000,                 $ Descriptor
                0xC2,                   $ Data Type
                1,                      $ Data Size in bytes
                "PortStatus3",          $ name
                "",                     $ units
                "",                     $ help string
                ,,0,                    $ min, max, default data values
                ,,,,                    $ mult, div, base, offset scaling
                ,,,,                    $ mult, div, base, offset links
                ;                       $ decimal places
        Param3113 =
                0,                      $ reserved, shall equal 0
                ,,                      $ Link Path Size, Link Path
                0x0000,                 $ Descriptor
                0xC2,                   $ Data Type
                1,                      $ Data Size in bytes
                "PortStatus4",          $ name
                "",                     $ units
                "",                     $ help string
                ,,0,                    $ min, max, default data values
                ,,,,                    $ mult, div, base, offset scaling
                ,,,,                    $ mult, div, base, offset links
                ;                       $ decimal places

        Param3120 =
                0,                      $ reserved, shall equal 0
                ,,                      $ Link Path Size, Link Path
                0x0000,                 $ Descriptor
                0xC4,                   $ Data Type
                4,                      $ Data Size in bytes
                "PressurePort1",        $ name
                "",                     $ units
                "Pressure at port 1",   $ help string
                ,,0,                    $ min, max, default data values
                ,,,,                    $ mult, div, base, offset scaling
                ,,,,                    $ mult, div, base, offset links
                ;                       $ decimal places
        Param3121 =
                0,                      $ reserved, shall equal 0
                ,,                      $ Link Path Size, Link Path
                0x0000,                 $ Descriptor
                0xC4,                   $ Data Type
                4,                      $ Data Size in bytes
                "PressurePort2",        $ name
                "",                     $ units
                "",                     $ help string
                ,,0,                    $ min, max, default data values
                ,,,,                    $ mult, div, base, offset scaling
                ,,,,                    $ mult, div, base, offset links
                ;                       $ decimal places
        Param3122 =
                0,                      $ reserved, shall equal 0
                ,,                      $ Link Path Size, Link Path
                0x0000,                 $ Descriptor
                0xC4,                   $ Data Type
                4,                      $ Data Size in bytes
                "PressurePort3",        $ name
                "",                     $ units
                "",                     $ help string
                ,,0,                    $ min, max, default data values
                ,,,,                    $ mult, div, base, offset scaling
                ,,,,                    $ mult, div, base, offset links
                ;                       $ decimal places
        Param3123 =
                0,                      $ reserved, shall equal 0
                ,,                      $ Link Path Size, Link Path
                0x0000,                 $ Descriptor
                0xC4,                   $ Data Type
                4,                      $ Data Size in bytes
                "PressurePort4",        $ name
                "",                     $ units
                "",                     $ help string
                ,,0,                    $ min, max, default data values
                ,,,,                    $ mult, div, base, offset scaling
                ,,,,                    $ mult, div, base, offset links
                ;                       $ decimal places
        Param3130 =
                0,                      $ reserved, shall equal 0
                ,,                      $ Link Path Size, Link Path
                0x0000,                 $ Descriptor
                0xC4,                   $ Data Type
                4,                      $ Data Size in bytes
                "TestResults1",         $ name
                "",                     $ units
                "",                     $ help string
                ,,0,                    $ min, max, default data values
                ,,,,                    $ mult, div, base, offset scaling
                ,,,,                    $ mult, div, base, offset links
                ;                       $ decimal places
        Param3131 =
                0,                      $ reserved, shall equal 0
                ,,                      $ Link Path Size, Link Path
                0x0000,                 $ Descriptor
                0xC4,                   $ Data Type
                4,                      $ Data Size in bytes
                "TestResults2",         $ name
                "",                     $ units
                "",                     $ help string
                ,,0,                    $ min, max, default data values
                ,,,,                    $ mult, div, base, offset scaling
                ,,,,                    $ mult, div, base, offset links
                ;                       $ decimal places
        Param3132 =
                0,                      $ reserved, shall equal 0
                ,,                      $ Link Path Size, Link Path
                0x0000,                 $ Descriptor
                0xC4,                   $ Data Type
                4,                      $ Data Size in bytes
                "TestResults3",         $ name
                "",                     $ units
                "",                     $ help string
                ,,0,                    $ min, max, default data values
                ,,,,                    $ mult, div, base, offset scaling
                ,,,,                    $ mult, div, base, offset links
                ;                       $ decimal places
        Param3133 =
                0,                      $ reserved, shall equal 0
                ,,                      $ Link Path Size, Link Path
                0x0000,                 $ Descriptor
                0xC4,                   $ Data Type
                4,                      $ Data Size in bytes
                "TestResults4",         $ name
                "",                     $ units
                "",                     $ help string
                ,,0,                    $ min, max, default data values
                ,,,,                    $ mult, div, base, offset scaling
                ,,,,                    $ mult, div, base, offset links
                ;                       $ decimal places
        Param3134 =
                0,                      $ reserved, shall equal 0
                ,,                      $ Link Path Size, Link Path
                0x0000,                 $ Descriptor
                0xC4,                   $ Data Type
                4,                      $ Data Size in bytes
                "Flow",                 $ name
                "",                     $ units
                "Flow pressure * 1000", $ help string
                ,,0,                    $ min, max, default data values
                ,,,,                    $ mult, div, base, offset scaling
                ,,,,                    $ mult, div, base, offset links
                ;                       $ decimal places

[Assembly]
        Object_Name = "Assembly Object";
        Object_Class_Code = 0x04;
        Assem100 =
                "IsaacCfg",             $ Name T->O (Configuration sent to Pump on connection)
                ,                       $ Path
                ,                       $ Size in bytes
                0x0000,                 $ Descriptor - bit field
                ,,                      $ Reserved, Reserved
                                        $ Member Size, Member Reference
                8,Param101,             $ VmpInit Bits
                8,Param8,
                8,Param103,
                8,Param104,
                8,Param105,
                8,Param106,
                8,Param107,
                8,Param108,
                8,Param109,
                8,Param110,
                8,Param111,
                8,Param80,
                16,Param7,
                8,Param82,
                8,Param83;
        Assem200 =
                "PlcToIsaac",
                ,
                ,
                0x0000,
                ,,
                32,Param201,
                8,Param8,
                8,Param80,
                16,Param85,
                32,Param90,
                32,Param91;
        Assem300 =
                "IsaacToPlc",
                ,
                ,
                0x0000,
                ,,
                16,Param6,
                16,Param2,
                16,Param3,
                16,Param4,
                32,Param3020,
                8,Param80,
                8,Param3040,
                8,Param8,
                8,Param3060,
                8,Param3070,
                8,Param3080,
                16,Param85,
                32,Param3100,
                8,Param3110,
                8,Param3111,
                8,Param3112,
                8,Param3113,
                32,Param3120,
                32,Param3121,
                32,Param3122,
                32,Param3123,
                32,Param3130,
                32,Param3131,
                32,Param3132,
                32,Param3133,
                32,Param3134,
                32,Param90;

[Connection Manager]
        Object_Name = "Connection Manager Object";
        Object_Class_Code = 0x06;
        Connection1 =
                0x04030002,             $ 0-15    = supported transport classes
                                        $ 16      = trigger: cyclic
                                        $ 17      = trigger: change of state
                                        $ 18      = trigger: application
                                        $ 19-23   = trigger: reserved
                                        $ 24      = application type: listen-only
                                        $ 25      = application type: input-only
                                        $ 26      = application type: exclusive-owner
                                        $ 27      = application type: redundant-owner
                                        $ 28-30   = reserved
                                        $ 31      = Direction: Client = 0 / Server = 1
                0x66640405,             $ 0       = O->T fixed size supported
                                        $ 1       = O->T variable size supported
                                        $ 2       = T->O fixed size supported
                                        $ 3       = T->O variable size supported
                                        $ 4-5     = O->T number of bytes per slot (obsolete)
                                        $ 6-7     = T->O number of bytes per slot (obsolete)
                                        $ 8-10    = O->T Real time transfer format
                                        $ 11      = reserved
                                        $ 12-14   = T->O Real time transfer format
                                        $ 15      = reserved
                                        $ 16      = O->T connection type: NULL
                                        $ 17      = O->T connection type: MULTICAST
                                        $ 18      = O->T connection type: POINT2POINT
                                        $ 19      = O->T connection type: reserved
                                        $ 20      = T->O connection type: NULL
                                        $ 21      = T->O connection type: MULTICAST
                                        $ 22      = T->O connection type: POINT2POINT
                                        $ 23      = T->O connection type: reserved
                                        $ 24      = O->T priority: LOW
                                        $ 25      = O->T priority: HIGH
                                        $ 26      = O->T priority: SCHEDULED
                                        $ 27      = O->T priority: reserved
                                        $ 28      = T->O priority: LOW
                                        $ 29      = T->O priority: HIGH
                                        $ 30      = T->O priority: SCHEDULED
                                        $ 31      = T->O priority: reserved
                Param1,,Assem200,       $ O->T RPI, size, format
                Param1,,Assem300,       $ T->O RPI, size, format
                ,,                      $ proxy config size, format
                ,Assem100,              $ target config size, format
                "COS Test Start and Results",    $ Connection Name
                "",                     $ help string
                "20 04 24 04 30 06 2C 02 2C 01";    $ Path
        Connection2 =
                0x04010002,             $ 0-15    = supported transport classes
                                        $ 16      = trigger: cyclic
                                        $ 17      = trigger: change of state
                                        $ 18      = trigger: application
                                        $ 19-23   = trigger: reserved
                                        $ 24      = application type: listen-only
                                        $ 25      = application type: input-only
                                        $ 26      = application type: exclusive-owner
                                        $ 27      = application type: redundant-owner
                                        $ 28-30   = reserved
                                        $ 31      = Direction: Client = 0 / Server = 1
                0x22440405,             $ 0       = O->T fixed size supported
                                        $ 1       = O->T variable size supported
                                        $ 2       = T->O fixed size supported
                                        $ 3       = T->O variable size supported
                                        $ 4-5     = O->T number of bytes per slot (obsolete)
                                        $ 6-7     = T->O number of bytes per slot (obsolete)
                                        $ 8-10    = O->T Real time transfer format
                                        $ 11      = reserved
                                        $ 12-14   = T->O Real time transfer format
                                        $ 15      = reserved
                                        $ 16      = O->T connection type: NULL
                                        $ 17      = O->T connection type: MULTICAST
                                        $ 18      = O->T connection type: POINT2POINT
                                        $ 19      = O->T connection type: reserved
                                        $ 20      = T->O connection type: NULL
                                        $ 21      = T->O connection type: MULTICAST
                                        $ 22      = T->O connection type: POINT2POINT
                                        $ 23      = T->O connection type: reserved
                                        $ 24      = O->T priority: LOW
                                        $ 25      = O->T priority: HIGH
                                        $ 26      = O->T priority: SCHEDULED
                                        $ 27      = O->T priority: reserved
                                        $ 28      = T->O priority: LOW
                                        $ 29      = T->O priority: HIGH
                                        $ 30      = T->O priority: SCHEDULED
                                        $ 31      = T->O priority: reserved
                Param1,,Assem200,       $ O->T RPI, size, format
                Param1,,Assem300,       $ T->O RPI, size, format
                ,,                      $ proxy config size, format
                ,Assem100,              $ target config size, format
                "I/O Connection",       $ Connection Name
                "",                     $ help string
                "20 04 24 04 30 00 2C 02 2C 01";    $ Path

